<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title></title>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />

  <!--build:css css/styles.min.css-->
  <!--endbuild-->
  <style type="text/css">
    .star-frame i {
      margin: 0.5em;
      font-size: 1.5em;
    }
    
    .answer-frame,
    .star-frame {
      height: 10em;
    }
    
    .button-frame {
      line-height: 10em;
    }
    
    .button-frame > button {
      font-size: 1em;
      display: block;
      margin: 0.5em auto;      
    }
    
    .number {
      display: inline-block;
      margin: 0.5em;
      background: #bbb;
      text-align: center;
      width: 2em;
      height: 2em;
      line-height: 2em;
      font-size: 1.5em;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .number.selected {
      background: #e8e8e8;
      color: #ddd;
      cursor: not-allowed;
    }
    
    .number.used {
      background: #aaddaa;
      color: #999;
      cursor: not-allowed;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="container" id="app">
  </div>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
  <!-- Tether for Bootstrap -->

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU"
    crossorigin="anonymous"></script>
  <script src="https://fb.me/react-15.1.0.js"></script>
  <script src="https://fb.me/react-dom-15.1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
  <script type="text/babel" src="js/script-04.js"></script>
  <!-- endbuild -->
</body>

</html>